#    Model                      MRR@10          NDCG@10
---  -------------------------  --------------  --------------
a    bge-base-en-v1.5           0.490ᵍᶦʲ        0.410ᵍᶦʲ
b    bge-small-en-v1.5          0.488ᵍᶦʲ        0.408ᵍᶦʲ
c    e5-base-unsupervised       0.487ᵍᶦʲ        0.417ᵍᶦʲ
d    e5-base-v2                 0.495ᵉᵍᶦʲ       0.415ᵍᶦʲ
e    e5-small-v2                0.472ᶦʲ         0.404ᵍᶦʲ
f    gte-base-en-v1.5           0.559ᵃᵇᶜᵈᵉᵍʰᶦʲ  0.476ᵃᵇᶜᵈᵉᵍʰᶦʲ
g    nomic-embed-text-v1        0.461ᶦʲ         0.388ᶦʲ
h    snowflake-arctic-embed-m   0.503ᵉᵍᶦʲ       0.424ᵃᵇᵉᵍᶦʲ
i    snowflake-arctic-embed-xs  0.427ʲ          0.355ʲ
j    tct_colbert_msmarco        0.385           0.314