#    Model                      MRR@10    NDCG@10
---  -------------------------  --------  ---------
a    bge-base-en-v1.5           0.575     0.363ᵉᶦʲ
b    bge-small-en-v1.5          0.585ᶦʲ   0.360ᵉᶦʲ
c    e5-base-unsupervised       0.581ᶦʲ   0.360ᵉᶦʲ
d    e5-base-v2                 0.567     0.356ᶦʲ
e    e5-small-v2                0.568     0.349ʲ
f    gte-base-en-v1.5           0.585ᶦʲ   0.366ᵈᵉᶦʲ
g    nomic-embed-text-v1        0.568     0.359ᶦʲ
h    snowflake-arctic-embed-m   0.578ᶦʲ   0.363ᵉᶦʲ
i    snowflake-arctic-embed-xs  0.551     0.342
j    tct_colbert_msmarco        0.550     0.337