#    Model                      MRR@10      NDCG@10
---  -------------------------  ----------  -----------
a    bge-base-en-v1.5           0.711ᵇᶦʲ    0.746ᵇᵍᶦʲ
b    bge-small-en-v1.5          0.687       0.721ʲ
c    e5-base-unsupervised       0.716ᵇᵉᵍᶦʲ  0.754ᵇᵈᵉᵍᶦʲ
d    e5-base-v2                 0.700ʲ      0.731ʲ
e    e5-small-v2                0.692ʲ      0.725ʲ
f    gte-base-en-v1.5           0.722ᵇᵉᵍᶦʲ  0.760ᵇᵈᵉᵍᶦʲ
g    nomic-embed-text-v1        0.685ʲ      0.722ʲ
h    snowflake-arctic-embed-m   0.704ᶦʲ     0.747ᵇᵉᵍᶦʲ
i    snowflake-arctic-embed-xs  0.679ʲ      0.713ʲ
j    tct_colbert_msmarco        0.657       0.690