#    Model                      MRR@10         NDCG@10
---  -------------------------  -------------  -------------
a    tct_colbert_msmarco        0.720          0.401
b    gte-base-en-v1.5           0.738          0.415ᶠ
c    bge-base-en-v1.5           0.724          0.410ᶠ
d    snowflake-arctic-embed-m   0.783ᵃᵇᶜᶠᵍʰᶦʲ  0.444ᵃᵇᶜᵉᶠʰᶦʲ
e    e5-base-v2                 0.767ᵃᶜᶠᶦʲ     0.431ᵃᵇᶜᶠʰᶦʲ
f    e5-base-unsupervised       0.723          0.390
g    nomic-embed-text-v1        0.744          0.444ᵃᵇᶜᶠʰᶦʲ
h    bge-small-en-v1.5          0.742          0.412ᶠ
i    snowflake-arctic-embed-xs  0.721          0.407ᶠ
j    e5-small-v2                0.741          0.415ᵃᶠ