#    Model                      MRR@10          NDCG@10
---  -------------------------  --------------  --------------
a    tct_colbert_msmarco        0.669           0.689
b    gte-base-en-v1.5           0.885ᵃᶜᵈᵉᶠᵍʰᶦʲ  0.867ᵃᶜᵈᵉᶠᵍʰᶦʲ
c    bge-base-en-v1.5           0.806ᵃᵉᶠʰᶦʲ     0.806ᵃᵉᶠʰᶦʲ
d    snowflake-arctic-embed-m   0.816ᵃᶜᵉᶠʰᶦʲ    0.815ᵃᶜᵉᶠʰᶦʲ
e    e5-base-v2                 0.738ᵃᶠ         0.753ᵃᶠ
f    e5-base-unsupervised       0.683ᵃ          0.705ᵃ
g    nomic-embed-text-v1        0.817ᵃᶜᵉᶠʰᶦʲ    0.817ᵃᶜᵉᶠʰᶦʲ
h    bge-small-en-v1.5          0.799ᵃᵉᶠᶦʲ      0.798ᵃᵉᶠᶦʲ
i    snowflake-arctic-embed-xs  0.751ᵃᵉᶠ        0.761ᵃᵉᶠ
j    e5-small-v2                0.755ᵃᵉᶠ        0.766ᵃᵉᶠ