#    Model                      MRR@10          NDCG@10
---  -------------------------  --------------  --------------
a    tct_colbert_msmarco        0.385           0.314
b    gte-base-en-v1.5           0.559ᵃᶜᵈᵉᶠᵍʰᶦʲ  0.476ᵃᶜᵈᵉᶠᵍʰᶦʲ
c    bge-base-en-v1.5           0.490ᵃᵍᶦ        0.410ᵃᵍᶦ
d    snowflake-arctic-embed-m   0.503ᵃᵍᶦʲ       0.424ᵃᶜᵍʰᶦʲ
e    e5-base-v2                 0.495ᵃᵍᶦʲ       0.415ᵃᵍᶦ
f    e5-base-unsupervised       0.487ᵃᵍᶦ        0.417ᵃᵍᶦ
g    nomic-embed-text-v1        0.461ᵃᶦ         0.388ᵃᶦ
h    bge-small-en-v1.5          0.488ᵃᵍᶦ        0.408ᵃᵍᶦ
i    snowflake-arctic-embed-xs  0.427ᵃ          0.355ᵃ
j    e5-small-v2                0.472ᵃᶦ         0.404ᵃᵍᶦ