#    Model                      MRR@10         NDCG@10
---  -------------------------  -------------  --------------
a    tct_colbert_msmarco        0.801          0.636
b    gte-base-en-v1.5           0.861ᵃᵉᶠʰᶦʲ    0.687ᵃᶠᶦ
c    bge-base-en-v1.5           0.858ᵃᵉᶠʰᶦʲ    0.709ᵃᵇᵉᶠʰᶦʲ
d    snowflake-arctic-embed-m   0.878ᵃᵇᶜᵉᶠʰᶦʲ  0.726ᵃᵇᶜᵉᶠʰᶦʲ
e    e5-base-v2                 0.846ᵃᶠʰᶦʲ     0.699ᵃᵇᶠʰᶦʲ
f    e5-base-unsupervised       0.796          0.634
g    nomic-embed-text-v1        0.878ᵃᵇᶜᵉᶠʰᶦʲ  0.731ᵃᵇᶜᵈᵉᶠʰᶦʲ
h    bge-small-en-v1.5          0.836ᵃᶠ        0.687ᵃᶠᶦ
i    snowflake-arctic-embed-xs  0.833ᵃᶠ        0.668ᵃᶠ
j    e5-small-v2                0.838ᵃᶠ        0.691ᵃᶠᶦ