#    Model                      MRR@10    NDCG@10
---  -------------------------  --------  ---------
a    tct_colbert_msmarco        0.550     0.337
b    gte-base-en-v1.5           0.585ᵃᶦ   0.366ᵃᵉᶦʲ
c    bge-base-en-v1.5           0.575     0.363ᵃᶦʲ
d    snowflake-arctic-embed-m   0.578ᵃᶦ   0.363ᵃᶦʲ
e    e5-base-v2                 0.567     0.356ᵃᶦ
f    e5-base-unsupervised       0.581ᵃᶦ   0.360ᵃᶦʲ
g    nomic-embed-text-v1        0.568     0.359ᵃᶦ
h    bge-small-en-v1.5          0.585ᵃᶦ   0.360ᵃᶦʲ
i    snowflake-arctic-embed-xs  0.551     0.342
j    e5-small-v2                0.568     0.349ᵃ