#    Model                      MRR@10    NDCG@10
---  -------------------------  --------  ---------
a    tct_colbert_msmarco        0.984ᵈᶠ   0.692ᶠ
b    gte-base-en-v1.5           0.973ᵈᶠ   0.714ᶠ
c    bge-base-en-v1.5           0.965ᵈᶠ   0.694ᶠ
d    snowflake-arctic-embed-m   0.911     0.704ᶠ
e    e5-base-v2                 0.942     0.692ᶠ
f    e5-base-unsupervised       0.881     0.589
g    nomic-embed-text-v1        0.957ᶠ    0.698ᶠ
h    bge-small-en-v1.5          0.988ᵈᶠ   0.702ᶠ
i    snowflake-arctic-embed-xs  0.952ᶠ    0.692ᶠ
j    e5-small-v2                1.000ᵈᵉᶠ  0.709ᶠ