#    Model                      MRR@10    NDCG@10
---  -------------------------  --------  ---------
a    tct_colbert_msmarco        0.820     0.626ᶠ
b    gte-base-en-v1.5           0.795     0.644ᶠ
c    bge-base-en-v1.5           0.852ᶠ    0.626ᶠ
d    snowflake-arctic-embed-m   0.850ᶠ    0.642ᶠ
e    e5-base-v2                 0.818ᶠ    0.621ᶠ
f    e5-base-unsupervised       0.698     0.504
g    nomic-embed-text-v1        0.864ᶠ    0.637ᶠ
h    bge-small-en-v1.5          0.868ᵇᶠ   0.635ᶠ
i    snowflake-arctic-embed-xs  0.859ᶠ    0.623ᶠ
j    e5-small-v2                0.878ᵇᶠ   0.646ᶠ