#    Model                      MRR@10        NDCG@10
---  -------------------------  ------------  ------------
a    tct_colbert_msmarco        0.838         0.846
b    gte-base-en-v1.5           0.888ᵃᵈᵉᶠᵍᶦʲ  0.894ᵃᵈᵉᶠᵍᶦʲ
c    bge-base-en-v1.5           0.889ᵃᵈᵉᶠᵍᶦʲ  0.894ᵃᵈᵉᶠᵍᶦʲ
d    snowflake-arctic-embed-m   0.871ᵃᶠᵍᶦʲ    0.879ᵃᶠᵍᶦʲ
e    e5-base-v2                 0.877ᵃᵈᶠᵍᶦʲ   0.883ᵃᵈᶠᵍᶦʲ
f    e5-base-unsupervised       0.858ᵃ        0.867ᵃ
g    nomic-embed-text-v1        0.857ᵃ        0.866ᵃ
h    bge-small-en-v1.5          0.887ᵃᵈᵉᶠᵍᶦʲ  0.893ᵃᵈᵉᶠᵍᶦʲ
i    snowflake-arctic-embed-xs  0.865ᵃᶠᵍ      0.872ᵃᶠᵍ
j    e5-small-v2                0.866ᵃᶠᵍ      0.873ᵃᶠᵍ