#    Model                      MRR@10      NDCG@10
---  -------------------------  ----------  -----------
a    tct_colbert_msmarco        0.657       0.690
b    gte-base-en-v1.5           0.722ᵃᵍʰᶦʲ  0.760ᵃᵉᵍʰᶦʲ
c    bge-base-en-v1.5           0.711ᵃʰᶦ    0.746ᵃᵍʰᶦ
d    snowflake-arctic-embed-m   0.704ᵃᶦ     0.747ᵃᵍʰᶦʲ
e    e5-base-v2                 0.700ᵃ      0.731ᵃ
f    e5-base-unsupervised       0.716ᵃᵍʰᶦʲ  0.754ᵃᵉᵍʰᶦʲ
g    nomic-embed-text-v1        0.685ᵃ      0.722ᵃ
h    bge-small-en-v1.5          0.687       0.721ᵃ
i    snowflake-arctic-embed-xs  0.679ᵃ      0.713ᵃ
j    e5-small-v2                0.692ᵃ      0.725ᵃ